@import 'vars'
@import 'pages/-page-index'
@import 'tools/-tools-index'
//@import 'media'

//.hidden-animation
  //display: none


section
  height: 960px

.section-design
  background: white

.section-customers
  background: white

.section-how
  background: white

.section-pricing
  background: #2e2e2f

.section-services
  background: white

.section-contact
  background: white
