#advert-section
  height: 100%


.advert-head
  //position: absolute

.step-description
  font-family: raleway
  font-weight: 100
  font-size: 19px
  padding-top: 3%
  text-transform: uppercase

.headline-advert
  text-align: center
  font-family: raleway
  font-weight: 100
  font-size: 48px
  padding-top: 4%
  animation-delay: 3.5s

.ad-img
  padding-top: 8%
  width: 35%
  animation-delay: 4.2s
  //margin-left: 32%
