.app-head
  height: 960px

.app-dev-text
  font-family: raleway
  font-weight: 100
  color: #333
  font-size: 2.8rem
  text-align: center
  padding-top: 3%
  padding-bottom: 2%
  animation-delay: 3.5s
.ui-app
  display: inline-block
  text-align: center
  margin: auto
  animation-delay: 4.2s
.down-arrow
  left: 50%
  transform: translateX(-50%)
  bottom: 5%
  position: absolute
  animation-delay: 4.9s
  animation: bounce 6s linear 5.5s infinite
.app-signup
  height: 960px

.form-headline
  font-family: raleway
  font-weight: 100
  color: #333
  font-size: 2.8rem
  text-align: center
  padding-top: 5%
  padding-bottom: 5%
.app-hand
  position: absolute
  right: 0
  //padding-top: 7%

.app-form
  padding-left: 15%
//form

@import 'form'
