.contact-wrapper
  margin-left: 40%
  padding-bottom: 2%
  a
    text-decoration: none
    color: white

    p
      font-family: Raleway
      font-weight: 100
      font-size: 28px
  img
    height: 60px
    width: auto
    padding-right: 30px
.footer-logo
  height: 200px
  width: auto
  position: absolute
  left: 50%
  transform: translateX(-50%)
  top: 25px
.headline-contact
  text-align: center
  padding-top: 2%
  font-family: Raleway
  font-weight: 100
  font-size: 60px
  text-transform: uppercase
  color: white
  position: absolute
  top: 0
  left: 50%
  transform: translateX(-50%)
.phone-number
  font-family: Raleway
  font-weight: 100
  color: white
  font-size: 28px
.footer
  background: #2e2e2f
  position: absolute
  bottom: 0
  width: 100%
  height: 250px
  ul
    list-style: none


    a
      text-decoration: none
      //color: white
      font-family: Raleway
      font-weight: 100
      padding-top: 3%
.mail
  height: 560px
  width: auto
.bottom-fb
  padding-bottom: 8%

.bottom
  display: inline-flex
  text-align: left
  margin-bottom: 0
  ul
    list-style: none
    display: inline-flex
    justify-content: space-around
    position: absolute
    bottom: 0
    margin-bottom: 0
    li
      padding-right: 4%
      color: #666666

.light-grey
  color: #999999
  font-family: raleway
  font-weight: 100
.footer-nav
  margin-top: 30px
  padding: 0
  li
    a
      color: white
      padding-left: 40px
.break
  border: 0
  height: 1px
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0)
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0)
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0)
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0)
  width: 100%
  padding-left: 0
  margin-left: 0
