.section-customers
  height: 450px
  border-top: solid 1px #c4c4c4
  border-bottom: solid 1px #c4c4c4
.headline-customers
  display: inline-block
  text-align: center
  color: #333333
  font-family: Raleway
  font-weight: 100
  font-size: 60px
  position: absolute
  padding-top: 3%
  left: 0
  right: 0
  margin: 0 auto

.customer-container
  overflow: hidden
  height: 450px
  position: relative
  margin: 0 auto
  transform: translate3d(0,0,0)
  max-width: 100%
  padding-top: 130px

.customer-row
  list-style: none
  width: 250%
  overflow: hidden
  position: absolute
  transform: translate3d(0,0,0)
  animation: moveSlideshow 66s linear infinite, moveSwing 0.8s linear 60s

  li
    display: inline
    width: 300px
    padding: 10px 200px

@keyframes moveSlideshow
  100%
    transform: translateX(-66.6666%)
@keyframes moveSwing
  100%
    transform: translateX(66.6666%)

#grey1
  height: 200px
  width: auto
#grey2
  height: 250px
  width: auto
#grey3
  height: 160px
  width: auto
#grey4
  height: 190px
  width: auto
#grey5
  height: 180px
  width: auto
#grey6
  height: 180px
