.footer-logo
  height: 200px
  width: auto
  position: absolute
  left: 0
  right: 0
  margin: 0 auto
  top: 25px
  &:hover
    animation: swing 1s ease
    animation-iteration-count: 1

.footer
  background: #2e2e2f
  position: relative
  bottom: 0
  margin-left: 0
  width: 100%
  height: 250px
  ul
    list-style: none

    a
      text-decoration: none
      font-family: Raleway
      font-weight: 100

      &:hover
        color: #000
        transition: all 0.5s



.bottom
  display: inline-flex
  text-align: left
  margin-bottom: 0
  bottom: 0
  ul
    list-style: none
    display: inline-flex
    justify-content: space-around
    position: absolute
    bottom: 0
    margin-bottom: 0
    flex: 1
    flex-wrap: nowrap
    li
      padding-right: 3%
      color: #666666

.light-grey
  color: #999999
  font-family: raleway
  font-weight: 100
.footer-nav
  //margin-top: 30px
  padding-left: 20px
  li
    a
      color: white
      margin-left: 10px

.break
  border: 0
  height: 1px
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0)
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0)
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0)
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0)
  width: 100%
  padding-left: 0
  margin-left: 0
  margin-top: 0
.seperate
  max-height: 70px


@-webkit-keyframes swing

  15%

    -webkit-transform: translateX(5px)
    transform: translateX(5px)

  30%

    -webkit-transform: translateX(-5px)
    transform: translateX(-5px)

  50%

    -webkit-transform: translateX(3px)
    transform: translateX(3px)

  65%

    -webkit-transform: translateX(-3px)
    transform: translateX(-3px)

  80%

    -webkit-transform: translateX(2px)
    transform: translateX(2px)

  100%

    -webkit-transform: translateX(0)
    transform: translateX(0)


@keyframes swing

  15%

    -webkit-transform: translateX(5px)
    transform: translateX(5px)

  30%

    -webkit-transform: translateX(-5px)
    transform: translateX(-5px)

  50%

    -webkit-transform: translateX(3px)
    transform: translateX(3px)

  65%

    -webkit-transform: translateX(-3px)
    transform: translateX(-3px)

  80%

    -webkit-transform: translateX(2px)
    transform: translateX(2px)

  100%

    -webkit-transform: translateX(0)
    transform: translateX(0)
