#landing
  background: #2e2e2f
  height: 100%


.headline
  //padding-top: 120px
  margin: 0
  bottom: 35%
  font-weight: 100
  color: white
  text-align: center
  text-transform: uppercase
  font-family: Raleway
  font-weight: 100
  font-size: 60px
  position: relative
  z-index: 2
  //background: #2e2e2f

.blynd-mock
  //float: inherit
  position: absolute
  top: -20%
  left: 50%
  transform: translateX(-50%)
  width: 100%
  height: auto
  z-index: -300


.description
  position: relative
  text-align: center
  top: 30%
  color: white
  font-family: Raleway
  font-weight: 100

#arrow
  position: absolute
  left: 50%
  top: 90%
  z-index: 3
  color: white
  text-align: center
  display: inline-block
