.headline-how
  font-family: Raleway
  font-size: 60px
  font-weight: 100
  text-align: center
  color: #2e2e2f
  padding-top: 5%


.second-mac
  top: 0%
  left: 50%
  transform: translateX(-50%)
  width: 100%
  max-height: 800px
  max-width: 800px
  position: relative
  padding-top: 7%
  //bottom: 10%

.how-icon
  height: 60px
  width: auto

.blurb-wrapper
  float: left
  position: relative
  text-align: center
  width: 33%
  padding-top: 8%

.orange
  color: #e38b25
.green
  color: #35b729
.purple
  color: #7d45a8


#how-container
  margin: 0
  position: relative
  width: 100%

#row-how
  height: 100%
