.header-bg
  margin: 0 auto
  width: 35%
  height: auto
  padding-top: 7%
  animation-delay: 4.2s
.headline-logo
  font-family: raleway
  font-weight: 100
  font-size: 48px
  color: #2e2e2f
  text-align: center
  padding-top: 3%
  animation-delay: 3.5s

.mid-logo
  background: #444
  background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1))
