.headline-pricing
  font-family: Raleway
  font-size: 60px
  color: white
  text-align: center
  font-weight: 100
  text-transform: uppercase
  padding-top: 5%
  top: 0
  left: 50%
  transform: translateX(-50%)
  position: absolute

.text-pricing
  font-family: Raleway
  font-size: 20px
  color: white
  text-align: center
  font-weight: 100
  text-transform: uppercase
  padding-top: 12%
  top: 0
  left: 50%
  transform: translateX(-50%)
  position: absolute

#pack-price
  border: 8px solid
  float: left
  width: 10%
  position: relative
  margin-left: 7%
  margin-right: 7%
  margin-top: 2%

  p
    padding-left: 15px
    font-family: Raleway
    font-weight: 100
    font-size: 18px
.pack-price
  text-transform: uppercase
  font-family: Raleway
  font-weight: 100
  padding-left: 15px
  padding-top: 20px

.bronze
  color: #5b391e
.silver
  color: #c0c0c0
.gold
  color: #c5b358
.platinum
  color: #666666

.border-bronze
  color: #5b391e
  border: 8px solid #5b391e
.border-silver
  color: #c0c0c0
  border: 8px solid #c0c0c0
.border-gold
  color: #c5b358
  border: 8px solid
.border-platinum
  color: #666666
  border: 8px solid

.price
  font-family: Raleway
  font-weight: 100
  text-align: right
  padding-right: 15px
