.headline-services
  font-family: Raleway
  font-weight: 100
  color: #2e2e2f
  font-size: 60px
  text-transform: uppercase
  text-align: center
  padding-top: 3%

.services-row
  position: absolute
  left: 0
  right: 0
  margin: 0 auto
  background: black
  top: 30%

.bordered-tile
  width: 200px
  height: 200px
  background: white
  float: left
  width: 25%

  &:hover
    transform: scale(1.1)
    transition: all 0.3s ease-in
    box-shadow: 0 0 3px 2px #999
    border: none

.double-tile
  width: 200px
  height: 200px
  float: left
  width: 25%
  background: white

.icon
  display: inline-block
  text-align: center

  img
    width: 60px
    height: auto
    padding-top: 20%

.tile-nested
  height: 100%

.item
  height: 100%
  a
    height: 100%

.icon-space
  display: inline-block
  text-align: center
  height: 100%
  width: 100%
  padding-top: 8%

.title
  font-family: raleway
  font-weight: 100
  font-size: 20px
  line-height: 10px
  color: #2e2e2f

.double-title
  font-family: raleway
  font-weight: 100
  font-size: 20px
  line-height: 15px
  color: #2e2e2f


.sticker
  background: #7d45a8
  border-radius: 20px
  width: 50%
  position: relative
  left: 0
  right: 0
  margin: 8% auto
  margin-bottom: 0

.pop-descript
  font-family: raleway
  font-weight: 100
  font-size: 14px
  color: white

.star
  padding-right: 1%
  margin-left: -5%
  color: white

.double-text-container
  height: 400px
  background: white
  position: relative
  z-index: 3

  &:hover
    transform: scale(1.1)
    transition: all 0.3s ease-in
    box-shadow: 0 0 3px #333
    border: none

.icon-space-double
  height: 400px
  display: inline-block
  box-sizing: border-box
  text-align: center
  width: 100%

.hidden-box
  opacity: 0
  position: relative
  z-index: 1
.double-icon

  img
    width: 70px
    height: auto
    padding-top: 18%

.double-title
  padding-top: 8%
  text-align: center
  display: block
  width: 100%

.logo-pack-description
  font-family: raleway
  font-weight: 100
  color: #2e2e2f
  font-size: 13px
  margin-top: 8%
  text-transform: uppercase

.border-bottom
  border-bottom: 1px solid #999999

.border-left-right
  border-left: 1px solid #999999
  border-right: 1px solid #999999

.border-right-bottom
  border-right: 1px solid #999999
  border-bottom: 1px solid #999999

.border-right
  border-right: 1px solid #999999
