.web-design-form
  height: 100%

.second-mac-web
  margin-left: 29%
  width: 100%
  max-height: 800px
  max-width: 800px
  padding-top: 5%
  animation-delay: 4s
.headline-web-design
  font-family: raleway
  font-weight: 100
  font-size: 48px
  color: #2e2e2f
  text-align: center
  padding-top: 4%
  animation-delay: 3.5s
.steps-container
  text-align: center
  letter-spacing: 0.2em
  line-height: 30px
.stepone-list
  list-style: none
  font-family: raleway
  font-weight: 100
  text-transform: uppercase
  font-size: 18px
  color: #2e2e2f
.list-left
  list-style: none
  float: left
  width: 50%
  padding-top: 5%
  font-family: raleway
  font-weight: 100
  text-transform: uppercase
  font-size: 18px
  color: #2e2e2f
.list-right
  list-style: none
  float: left
  width: 50%
  padding-top: 5%
  font-family: raleway
  font-weight: 100
  text-transform: uppercase
  font-size: 18px
  color: #2e2e2f
.step-headline
  font-family: raleway
  font-weight: 100
  font-size: 36px
  padding-top: 5%
  color: #2e2e2f
.description-web
  font-size: 22px
.list-hover
  padding-top: 2%

ul:hover li
  text-shadow: 0px 0px 3px black
  color: transparent
  transition: all 0.2s ease-in

ul:hover li:hover
  text-shadow: none
  color: black
  transition: all 0.2s ease-in

.hover-scale
  &:hover
    transform: scale(1.2)

.form-web-design
  position: absolute
  left: 50%
  transform: translateX(-50%)
  margin-top: 4%
.create-headline
  text-align: center
