.container
  height: 100%
  top: 20%
#row-web
  height: 100%
.col-md-6
  height: 100%

.headline-web
  position: relative
  text-align: right
  top: 18%
  text-transform: uppercase
  font-family: Raleway
  font-weight: 100
  color: #2e2e2f
  font-size: 60px
  padding-right: 2%

.text-wrapper
  position: relative
  top: 25%
  padding-left: 30%
  font-family: Raleway
  font-weight: 100
  font-size: 20px
  margin-bottom: 40px
.over
  padding-left: 17%
#margin-fix
  margin-bottom: 0

.checkmark
  height: 45px
  width: auto
  padding-right: 15px
.dominion
  top: 8%
  left: 0
  height: auto
  width: 50%
  position: absolute
.start-btn
  position: absolute
  top: 70%
  margin-left: 28%
  padding: 15px 100px 15px 100px
  background: #7d45a8
  color: white
  font-family: Raleway
  font-weight: 100
  text-transform: uppercase
  font-size: 20px
  border-style: none
  cursor: pointer

  &:hover
    transition: linear 0.5s ease
    color: #2e2e2f
    background: white
